.wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: fixed;
    z-index: 100;
}

.header {
    display: flex;
    padding: 20px;
    align-items: center;
    background: black;
    justify-content: space-between;
}

.wrapper {
    display: flex;
    gap: 25px;
}

.logo {
    align-self: stretch;
    width: 125px;
    height: 18px;
    cursor: pointer;
}

.menuItem {
    color: #C09948;
    font-family: Proxima Nova, serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: text-shadow 0.3s ease 0s;
}

.menuItem:hover {
    text-shadow: #8B6E30 0 0 20px;
}

.navigation {
    background: #8B6E30;
    display: flex;
    align-items: center;
    align-self: stretch;
    justify-content: center;
}

.navigationItem {
    position: relative;
    z-index: 5;
    display: inline-block;
    padding: 8px 24px;
    color: rgb(239, 229, 209);
    font-size: 16px;
    line-height: 18px;
    font-weight: 300;
    text-align: center;
    transition: color 0.3s ease 0s;
    cursor: pointer;
}

.navigationItem::before {
    background: #C09948;
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    transform: skewX(20deg);
}

.navigationItem.active::before {
    opacity: 1;
}