.wrapper {
    width: 100%;
    max-width: 420px;
    aspect-ratio: 16/9;
    position: relative;

    height: 250px;
    cursor: pointer;
}

.wrapper.big {
    grid-row: span 2;
    aspect-ratio: auto;
    height: 500px;
}

.background {
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 48px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.title {
    color: #FFF;
    text-align: center;
    font-family: Proxima Nova, serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
}

.date {
    color: #987b41;
    text-align: center;
    font-family: Proxima Nova, serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
}