{
  "ConnectionStrings": {
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=zvezdacinema;AccountKey=ashsva4618w0Lxmcpu+/1zpjKGeSCcOKZe6do5uuhVHGYz44ZD1vKPeQUkQwDM5Ah9PQyDcHJPy5+AStNRBzvQ==;EndpointSuffix=core.windows.net",
    "CinemaDb": "Server=localhost;Database=ZvezdaDb;User Id=sa;Password=Forest+23;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
