.root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    display: table;
    width: 100%;
    height: 100%;
    min-height: 90vh;
    padding-top: 50px;
    table-layout: fixed;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../../images/price.png), url(../../images/price.png);
    background-position: left center, right center;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: black;
}

.main > div {
    max-width: 1280px;
    width: 100%;
    padding: 100px 50px;
    margin: auto auto;
    background: #191a21;
    height: 100%;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.label {
    color: white;
    font-size: 22px;
    font-weight: 300;
    line-height: 1;
    cursor: text;
    transition: top 0.3s, font-size 0.3s;
    pointer-events: none;
}

.button {
    border: none;
    border-radius: 4px;
    font-size: 18px;
    letter-spacing: 0.1em;
    transition: background-color 0.3s, color 0.3s;
    background-color: #c09948;
    color: #000;
    text-transform: uppercase;
    width: 100%;
    padding: 10px 20px;
    font-weight: 400;
    cursor: pointer;
}

.button:hover, .button:focus {
    background-color: #8b6e30;
}