.main {
    display: flex;
    min-height: 90vh;
    justify-content: center;
    padding: 100px 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url(../../images/main.png) no-repeat fixed;
    background-size: cover;
}

.background {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100%;
    justify-content: center;
    padding: 0 20px;
    width: 1280px;
}

.avatars {
    display: flex;
    justify-content: space-between;
}

.wrap {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.wrap:hover .divWrapper2 {
    color: #c09948;
}

.divHomeEventPhoto {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    padding: 0 20px 0 0;
    position: relative;
    width: 140px;
}

.div {
    align-items: flex-start;
    align-self: stretch;
    border-radius: 60px;
    display: flex;
    flex-direction: column;
    height: 120px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.smallSquareJpg {
    align-self: stretch;
    background-position: 50% 50%;
    background-size: cover;
    flex: 1;
    position: relative;
    width: 100%;
}

.divWrapper2 {
    color: var(--cinemamoscowsilver);
    font-family: "Proxima Nova-Regular", Helvetica, serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    transition: all 0.3s ease-in-out;
}

.carrouselItem {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}

.itemTitle {
    margin-bottom: 10px;
    color: #c09948;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.itemText {
    color: #fff;
    font-weight: 600;
    font-size: 46px;
    text-shadow: rgba(0, 0, 0, 0.5) 0 5px 23px;
}

.buttons {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.films {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}