.wrap {

}

.separate {
    width: 100%;
    height: 100px;
    background-color: #4f4f4f;
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 600;
    font-size: 24px;
    letter-spacing: 4px;
    color: #c09948;
    text-transform: uppercase;
}

.carousel {
    width: 100%;
    aspect-ratio: 16/9;
}

.caption {
    color: #fff;
    font-weight: 600;
    font-size: 30px;
}

.overlapGroup {
    overflow: hidden;
    position: relative;
    height: 100vh;
    justify-content: center;
    background-attachment: fixed;
}

.div {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    height: 100%;
    top: -40%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    will-change: transform;
}

.divWrapper::after {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    width: 50%;
    margin: 0 auto;
    top: -1px;
    height: calc(100% + 2px);
    background: rgba(0, 0, 0, 0.5);
    transform: skewX(20deg);
    z-index: -1;
}

.divWrapper {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff;
    z-index: 1;
    justify-content: center;
}

.textWrapper {
    padding: 50px 128px;
    width: 50%;
    color: #fff;
    font-size: 64px;
    line-height: 1.1;
    z-index: 3;
    font-weight: 700;
}

.services {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../../images/services.png);
}

.services_container {
    max-width: 1640px;
    margin: 0 auto;
    padding: 40px 50px;
}

.services_title {
    color: #fff;
    font-size: 46px;
    font-weight: 700;
    line-height: 1.1;
    padding: 0 50px 20px;
}

.services_row {
    display: flex;
    flex-wrap: wrap;
}

.services_col {
    width: 33.33%;
    padding: 50px;
}

.service_img {
    width: 64px;
    height: 64px;
    margin-bottom: 16px;
}

.service_text {
    color: #ccc;
    font-size: 18px;
    line-height: 26px;
}

.contacts_content {
    height: 100%;
}

.contacts {
    overflow: hidden;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.6)), url(../../images/contacts.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 0;
}

.contacts_container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 50px;
}

.contacts_title {
    max-width: 50%;
    margin-top: 0;
    margin-bottom: 32px;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.1;
    color: #ffffff;
}

.contacts_list {
    display: flex;
    flex-wrap: wrap;
}

.contacts_item {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 33%;
    margin-bottom: 32px;
    padding-right: 64px;
}

.contacts_subtitle {
    margin-top: 0;
    margin-bottom: 9px;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.075em;
    line-height: 1.3;
    color: #c09948;
}

.contacts_phone, .contacts_email {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: 600;
    text-decoration: none;
    line-height: 1.3;
    color: #ffffff;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
    cursor: pointer;
}

.contacts_phone:hover, .contacts_email:hover {
    color: #c09948;
}

.contacts_email {
    margin-bottom: 16px;
    font-size: 19px;
    font-weight: 300;
}

.description {
    column-count: 2;
    padding-bottom: 50px;
    margin-top: 40px;
}

.description p {
    break-inside: avoid-column;
    margin-top: 0;
    margin-bottom: 16px;
    padding-right: 64px;
    color: #ccc;
    font-family: sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
}

.black {
    background-color: black;
}

.gallery {
    max-width: 1280px;
    margin: 0 auto;
    padding: 50px;
    background: #191a21;
}

.rest {
    max-width: 1280px;
    margin: 0 auto;
    padding: 50px;
    background: #191a21;
}