.footer {
    background-color: var(--cinemamoscowwoodsmoke);
    display: flex;
    justify-content: center;
}

.divFooterContainer {
    display: inline-flex;
    flex-direction: column;
    width: 1440px;
    padding: 40px 50px 50px;
    position: relative;
}

.list {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    width: 100%;
}

.itemMargin {
    align-items: center;
    display: inline-flex;
    padding: 12px;
}

.link5 {
    color: var(--cinemamoscowdusty-gray);
    display: -webkit-box;
    font-family: var(--cinema-moscow-proxima-nova-bold-18-font-family);
    font-size: var(--cinema-moscow-proxima-nova-bold-18-font-size);
    font-style: var(--cinema-moscow-proxima-nova-bold-18-font-style);
    font-weight: var(--cinema-moscow-proxima-nova-bold-18-font-weight);
    letter-spacing: var(--cinema-moscow-proxima-nova-bold-18-letter-spacing);
    line-height: var(--cinema-moscow-proxima-nova-bold-18-line-height);
    width: fit-content;
    cursor: pointer;
    text-decoration: underline;
    transition: color 0.3s ease-in-out;
}

.link5:hover {
    color: #8B6E30;
}

.divFooterInfo {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;
}

.divFooterItem {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    position: relative;
}

.divFooterDesc {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.textWrapper7, .textWrapper8 {
    color: var(--cinemamoscowboulder);
    display: -webkit-box;
    font-family: var(--cinema-moscow-proxima-nova-regular-14-4-font-family);
    font-size: var(--cinema-moscow-proxima-nova-regular-14-4-font-size);
    font-style: var(--cinema-moscow-proxima-nova-regular-14-4-font-style);
    font-weight: var(--cinema-moscow-proxima-nova-regular-14-4-font-weight);
    letter-spacing: var(--cinema-moscow-proxima-nova-regular-14-4-letter-spacing);
    line-height: var(--cinema-moscow-proxima-nova-regular-14-4-line-height);
    width: fit-content;
}

.textWrapper8 {
    font-size: 20px;
    text-decoration: underline;
}