.wrapper {
    display: table;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding-top: 50px;
    table-layout: fixed;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://cinema.moscow/webpack/5fb4fca724ed0730a01c236caa8825c9.jpg), url(https://cinema.moscow/webpack/5fb4fca724ed0730a01c236caa8825c9.jpg);
    background-position: left center, right center;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: black;
}

.content {
    display: table-row;
    height: 100%;
}

.cardPopup {
    max-width: 1280px;
    width: 100%;
    padding: 45px 50px;
    margin: auto;
    background: #191a21;
    height: 100%;
}

.cardPopup__container {
    max-width: 1000px;
    margin: 0 auto;
}

.form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form__step {
    width: 100%;
    margin: 0 auto 65px;
}

.form__stepText {
    font-size: 22px;
    line-height: normal;
    text-align: center;
    color: #c09948;
    font-weight: 400;
    width: 100%;
    margin-bottom: 40px;
}

.form__control {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.form__holder {
    position: relative;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.05);
    width: 100%;
    transition: background-color .3s ease, box-shadow .3s ease;
}

.form__checkbox {
    background-color: rgba(255, 255, 255, 0.05);
    appearance: none;
    border: 1px solid #c09948;
    aspect-ratio: 1/1;
    height: 100%;
    border-radius: 10px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .1s ease-in-out;
}

.form__checkbox:checked {
    background-color: #c09948;
}

.form__checkbox:checked::before {
    content: '';
    width: 22px;
    height: 22px;
    background: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 10 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3L3.5 6L9 1' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat center;
    transition: all .1s ease-in-out;
}

.form__input {
    position: relative !important;
    width: 100% !important;
    padding: 26px 25px 11px !important;
    border-radius: 4px !important;
    color: #c09948 !important;
    background-color: transparent !important;
    font-size: 22px !important;
    font-weight: 400 !important;
    border: 1px solid transparent !important;
    outline: none;
}

textarea.form__input {
    padding: 10px !important;
}

select.form__input:active {
    font-size: 1rem !important;
}

.form__input.error {
    border-color: #a2231c;
    color: #a2231c;
}

.form__input:focus ~ .form__placeholder,
.form__input:active ~ .form__placeholder,
.form__input:not(:placeholder-shown) ~ .form__placeholder,
.form__placeholder.active {
    top: 21px;
    font-size: 14px;
}

.form__placeholder {
    position: absolute;
    top: 50%;
    left: 25px;
    margin-top: -11px;
    color: rgba(255, 255, 255, 0.3);
    font-size: 22px;
    font-weight: 300;
    line-height: 1;
    cursor: text;
    -webkit-transition: top 0.3s, font-size 0.3s;
    transition: top 0.3s, font-size 0.3s;
    pointer-events: none;
}

.form__input.error ~ .form__placeholder,
.form__placeholder.error {
    color: #a2231c;
}

.form__wrapperPhone {
    flex-direction: row;
    margin-bottom: 20px;
    flex-wrap: wrap;
    display: flex;
    width: 100%;
}

.form__controlPhone {
    width: calc(100% - 215px);
    margin-right: 20px;
}

.form__controlPhone.form__control {
    margin-bottom: 0;
}

.form__controlConfirm {
    height: 66px;
    width: 195px;
    line-height: 64px;
    text-align: center;
    color: #cccccc;
    background-color: transparent;
    font-size: 22px;
    font-weight: 300;
    border: 1px solid #cccccc;
    border-radius: 5px;
    cursor: pointer;
    flex-shrink: 0;
    transition: color .3s ease, order-color .3s ease;
}

.form__controlConfirm:hover {
    border-color: #c09948;
    color: #c09948;
}

.text {
    font-size: 16px;
    line-height: normal;
    text-align: center;
    color: rgba(255, 255, 255, 0.3);
    width: 100%;
    margin-bottom: 40px;
    margin-top: 20px;
}

.button {
    display: inline-block;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    letter-spacing: 0.1em;
    transition: background-color 0.3s, color 0.3s;

    background-color: #c09948;
    color: #000;
    text-transform: uppercase;

    padding: 10px 20px;
    font-weight: 400;
    cursor: pointer;
    outline: none;
}

button.button[disabled] {
    opacity: 0.5;
    pointer-events: none;
}

button.button:hover, button.button:focus {
    background-color: #8b6e30;
}

.split {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sum {
    color: #fff;
    font-size: 34px;
    font-weight: 700;
}

.wrap {
    background-color: #4f4f4f;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
}

.carrouselItem {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.itemText {
    color: #c09948;
    font-weight: 600;
    font-size: 22px;
    text-shadow: rgba(0, 0, 0, 0.5) 0 5px 23px;
    margin-bottom: 10px;
}

.itemCaption {
    color: #c09948;
    font-size: 16px;
    text-shadow: rgba(0, 0, 0, 0.5) 0 5px 23px;
    margin: 0;
}

.itemDesc {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    overflow: scroll;
}

.p {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
}