:root {
    --cinema-moscow-proxima-nova-bold-10-upper-font-family: "ProximaNova-Bold", Helvetica;
    --cinema-moscow-proxima-nova-bold-10-upper-font-size: 10px;
    --cinema-moscow-proxima-nova-bold-10-upper-font-style: normal;
    --cinema-moscow-proxima-nova-bold-10-upper-font-weight: 700;
    --cinema-moscow-proxima-nova-bold-10-upper-letter-spacing: 1px;
    --cinema-moscow-proxima-nova-bold-10-upper-line-height: 13px;
    --cinema-moscow-proxima-nova-bold-12-upper-font-family: "ProximaNova-Bold", Helvetica;
    --cinema-moscow-proxima-nova-bold-12-upper-font-size: 12px;
    --cinema-moscow-proxima-nova-bold-12-upper-font-style: normal;
    --cinema-moscow-proxima-nova-bold-12-upper-font-weight: 700;
    --cinema-moscow-proxima-nova-bold-12-upper-letter-spacing: 1px;
    --cinema-moscow-proxima-nova-bold-12-upper-line-height: 16px;
    --cinema-moscow-proxima-nova-bold-16-font-family: "ProximaNova-Bold", Helvetica;
    --cinema-moscow-proxima-nova-bold-16-font-size: 16px;
    --cinema-moscow-proxima-nova-bold-16-font-style: normal;
    --cinema-moscow-proxima-nova-bold-16-font-weight: 700;
    --cinema-moscow-proxima-nova-bold-16-letter-spacing: 0px;
    --cinema-moscow-proxima-nova-bold-16-line-height: 18px;
    --cinema-moscow-proxima-nova-bold-18-font-family: "ProximaNova-Bold", Helvetica;
    --cinema-moscow-proxima-nova-bold-18-font-size: 18px;
    --cinema-moscow-proxima-nova-bold-18-font-style: normal;
    --cinema-moscow-proxima-nova-bold-18-font-weight: 700;
    --cinema-moscow-proxima-nova-bold-18-letter-spacing: 0px;
    --cinema-moscow-proxima-nova-bold-18-line-height: 21px;
    --cinema-moscow-proxima-nova-light-10-5-font-family: "ProximaNova-Light", Helvetica;
    --cinema-moscow-proxima-nova-light-10-5-font-size: 11px;
    --cinema-moscow-proxima-nova-light-10-5-font-style: normal;
    --cinema-moscow-proxima-nova-light-10-5-font-weight: 300;
    --cinema-moscow-proxima-nova-light-10-5-letter-spacing: 0px;
    --cinema-moscow-proxima-nova-light-10-5-line-height: 0px;
    --cinema-moscow-proxima-nova-light-12-font-family: "ProximaNova-Light", Helvetica;
    --cinema-moscow-proxima-nova-light-12-font-size: 12px;
    --cinema-moscow-proxima-nova-light-12-font-style: normal;
    --cinema-moscow-proxima-nova-light-12-font-weight: 300;
    --cinema-moscow-proxima-nova-light-12-letter-spacing: 0px;
    --cinema-moscow-proxima-nova-light-12-line-height: 0px;
    --cinema-moscow-proxima-nova-light-14-font-family: "ProximaNova-Light", Helvetica;
    --cinema-moscow-proxima-nova-light-14-font-size: 14px;
    --cinema-moscow-proxima-nova-light-14-font-style: normal;
    --cinema-moscow-proxima-nova-light-14-font-weight: 300;
    --cinema-moscow-proxima-nova-light-14-letter-spacing: 0px;
    --cinema-moscow-proxima-nova-light-14-line-height: 18px;
    --cinema-moscow-proxima-nova-light-16-font-family: "ProximaNova-Light", Helvetica;
    --cinema-moscow-proxima-nova-light-16-font-size: 16px;
    --cinema-moscow-proxima-nova-light-16-font-style: normal;
    --cinema-moscow-proxima-nova-light-16-font-weight: 300;
    --cinema-moscow-proxima-nova-light-16-letter-spacing: 0px;
    --cinema-moscow-proxima-nova-light-16-line-height: 18px;
    --cinema-moscow-proxima-nova-regular-12-5-font-family: "ProximaNova-Regular", Helvetica;
    --cinema-moscow-proxima-nova-regular-12-5-font-size: 13px;
    --cinema-moscow-proxima-nova-regular-12-5-font-style: normal;
    --cinema-moscow-proxima-nova-regular-12-5-font-weight: 400;
    --cinema-moscow-proxima-nova-regular-12-5-letter-spacing: 0px;
    --cinema-moscow-proxima-nova-regular-12-5-line-height: 18px;
    --cinema-moscow-proxima-nova-regular-14-4-font-family: "ProximaNova-Regular", Helvetica;
    --cinema-moscow-proxima-nova-regular-14-4-font-size: 14px;
    --cinema-moscow-proxima-nova-regular-14-4-font-style: normal;
    --cinema-moscow-proxima-nova-regular-14-4-font-weight: 400;
    --cinema-moscow-proxima-nova-regular-14-4-letter-spacing: 0px;
    --cinema-moscow-proxima-nova-regular-14-4-line-height: 20px;
    --cinema-moscow-proxima-nova-regular-16-font-family: "ProximaNova-Regular", Helvetica;
    --cinema-moscow-proxima-nova-regular-16-font-size: 16px;
    --cinema-moscow-proxima-nova-regular-16-font-style: normal;
    --cinema-moscow-proxima-nova-regular-16-font-weight: 400;
    --cinema-moscow-proxima-nova-regular-16-letter-spacing: 0px;
    --cinema-moscow-proxima-nova-regular-16-line-height: 18px;
    --cinema-moscow-proxima-nova-regular-16-upper-font-family: "ProximaNova-Regular", Helvetica;
    --cinema-moscow-proxima-nova-regular-16-upper-font-size: 16px;
    --cinema-moscow-proxima-nova-regular-16-upper-font-style: normal;
    --cinema-moscow-proxima-nova-regular-16-upper-font-weight: 400;
    --cinema-moscow-proxima-nova-regular-16-upper-letter-spacing: 2px;
    --cinema-moscow-proxima-nova-regular-16-upper-line-height: 18px;
    --cinema-moscow-proxima-nova-regular-18-font-family: "ProximaNova-Regular", Helvetica;
    --cinema-moscow-proxima-nova-regular-18-font-size: 18px;
    --cinema-moscow-proxima-nova-regular-18-font-style: normal;
    --cinema-moscow-proxima-nova-regular-18-font-weight: 400;
    --cinema-moscow-proxima-nova-regular-18-letter-spacing: 0px;
    --cinema-moscow-proxima-nova-regular-18-line-height: 25px;
    --cinema-moscow-proxima-nova-regular-24-font-family: "ProximaNova-Regular", Helvetica;
    --cinema-moscow-proxima-nova-regular-24-font-size: 24px;
    --cinema-moscow-proxima-nova-regular-24-font-style: normal;
    --cinema-moscow-proxima-nova-regular-24-font-weight: 400;
    --cinema-moscow-proxima-nova-regular-24-letter-spacing: 0px;
    --cinema-moscow-proxima-nova-regular-24-line-height: 31px;
    --cinema-moscow-proxima-nova-semibold-14-font-family: "ProximaNova-Semibold", Helvetica;
    --cinema-moscow-proxima-nova-semibold-14-font-size: 14px;
    --cinema-moscow-proxima-nova-semibold-14-font-style: normal;
    --cinema-moscow-proxima-nova-semibold-14-font-weight: 400;
    --cinema-moscow-proxima-nova-semibold-14-letter-spacing: 0px;
    --cinema-moscow-proxima-nova-semibold-14-line-height: 16px;
    --cinema-moscow-proxima-nova-semibold-14-upper-font-family: "ProximaNova-Semibold", Helvetica;
    --cinema-moscow-proxima-nova-semibold-14-upper-font-size: 14px;
    --cinema-moscow-proxima-nova-semibold-14-upper-font-style: normal;
    --cinema-moscow-proxima-nova-semibold-14-upper-font-weight: 400;
    --cinema-moscow-proxima-nova-semibold-14-upper-letter-spacing: 1px;
    --cinema-moscow-proxima-nova-semibold-14-upper-line-height: 16px;
    --cinema-moscow-proxima-nova-semibold-16-font-family: "ProximaNova-Semibold", Helvetica;
    --cinema-moscow-proxima-nova-semibold-16-font-size: 16px;
    --cinema-moscow-proxima-nova-semibold-16-font-style: normal;
    --cinema-moscow-proxima-nova-semibold-16-font-weight: 400;
    --cinema-moscow-proxima-nova-semibold-16-letter-spacing: 0px;
    --cinema-moscow-proxima-nova-semibold-16-line-height: 18px;
    --cinema-moscow-proxima-nova-semibold-17-5-font-family: "ProximaNova-Semibold", Helvetica;
    --cinema-moscow-proxima-nova-semibold-17-5-font-size: 18px;
    --cinema-moscow-proxima-nova-semibold-17-5-font-style: normal;
    --cinema-moscow-proxima-nova-semibold-17-5-font-weight: 400;
    --cinema-moscow-proxima-nova-semibold-17-5-letter-spacing: 0px;
    --cinema-moscow-proxima-nova-semibold-17-5-line-height: 20px;
    --cinema-moscow-proxima-nova-semibold-20-font-family: "ProximaNova-Semibold", Helvetica;
    --cinema-moscow-proxima-nova-semibold-20-font-size: 20px;
    --cinema-moscow-proxima-nova-semibold-20-font-style: normal;
    --cinema-moscow-proxima-nova-semibold-20-font-weight: 400;
    --cinema-moscow-proxima-nova-semibold-20-letter-spacing: 0px;
    --cinema-moscow-proxima-nova-semibold-20-line-height: 23px;
    --cinema-moscow-proxima-nova-semibold-24-font-family: "ProximaNova-Semibold", Helvetica;
    --cinema-moscow-proxima-nova-semibold-24-font-size: 24px;
    --cinema-moscow-proxima-nova-semibold-24-font-style: normal;
    --cinema-moscow-proxima-nova-semibold-24-font-weight: 400;
    --cinema-moscow-proxima-nova-semibold-24-letter-spacing: 0px;
    --cinema-moscow-proxima-nova-semibold-24-line-height: 28px;
    --cinema-moscow-proxima-nova-semibold-46-font-family: "ProximaNova-Semibold", Helvetica;
    --cinema-moscow-proxima-nova-semibold-46-font-size: 46px;
    --cinema-moscow-proxima-nova-semibold-46-font-style: normal;
    --cinema-moscow-proxima-nova-semibold-46-font-weight: 400;
    --cinema-moscow-proxima-nova-semibold-46-letter-spacing: 0px;
    --cinema-moscow-proxima-nova-semibold-46-line-height: 53px;
    --cinemamoscowblack: rgba(0, 0, 0, 1);
    --cinemamoscowboulder: rgba(119, 119, 119, 1);
    --cinemamoscowdusty-gray: rgba(153, 153, 153, 1);
    --cinemamoscowgeyser: rgba(207, 216, 220, 1);
    --cinemamoscownero: rgba(255, 255, 255, 1);
    --cinemamoscownero-50: rgba(255, 255, 255, 0.5);
    --cinemamoscowparchment: rgba(239, 229, 209, 1);
    --cinemamoscowpesto: rgba(139, 110, 48, 1);
    --cinemamoscowsilver: rgba(204, 204, 204, 1);
    --cinemamoscowtower-gray: rgba(176, 190, 197, 1);
    --cinemamoscowtussock: rgba(192, 153, 72, 1);
    --cinemamoscowtussock-50: rgba(192, 153, 72, 0.5);
    --cinemamoscowwoodsmoke: rgba(12, 13, 16, 1);
}

body, html {
    height: 100%;
    color: #999;
    font-weight: 400;
    font-family: "ProximaNova", sans-serif;
    font-size: 14px;
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}