.wrapper {
    display: table;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding-top: 50px;
    table-layout: fixed;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../../images/price.png), url(../../images/price.png);
    background-position: left center, right center;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: black;
}

.content {
    display: table-row;
    height: 100%;
}

.cardPopup {
    max-width: 1280px;
    width: 100%;
    padding: 45px 50px 110px;
    margin: auto;
    background: #191a21;
    height: 100%;
}

.title {
    text-align: center;
    line-height: 1.1;
    margin: 0 0 32px;
    font-size: 46px;
    font-weight: 600;
    color: white;
}

.header {
    display: flex;
    align-items: center;
}

.listTitle {
    padding-bottom: 30px;
    width: 35%;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3;
}

.priceList__dayWrap {
    display: flex;
    flex-grow: 2;
}

.priceList__day:not(:first-child) {
    margin-left: 100px;
}

.priceList__day {
    color: #999;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.3;
    text-transform: uppercase;
    letter-spacing: 0.075em;
    padding: 0 0 32px 0;
    width: 50%;
}

.priceList__periodWrapper {
    display: flex;
    align-items: baseline;
    margin-top: 30px;
}

.priceList__time {
    font-weight: 300;
    font-size: 16px;
    color: #ccc;
    padding: 0 32px 32px 0;
    width: 35%;
}

.priceList__price {
    display: flex;
    flex-grow: 2;
}

.priceList__price div {
    width: 50%;
}

.priceList__price div:not(:first-child) {
    margin-left: 100px;
}

.priceList__num {
    display: inline-block;
    font-size: 19px;
    font-weight: 600;
    color: #ccc;
    margin-bottom: 14px;
    cursor: pointer;
    transition: text-shadow 0.3s ease-in-out;
}

.priceList__num:hover {
    text-shadow: #ccc 0 0 10px;
}

.priceList__timeEvening {
    color: #c09948;
}

.priceList__num.priceList__timeEvening:hover {
    text-shadow: #c09948 0 0 10px;
}

.img {
    margin-top: 50px;
    width: 1180px;
}

.caption {
    font-size: 32px;
    font-weight: 600;
    color: white;
}

.split {
    margin: 50px 0;
    border-bottom: 1px solid #333333;
}